name: .NET Build

on:
  push:
    branches: master

jobs:
  build:

    runs-on: [windows-latest]

    steps:
    - uses: actions/checkout@v2

    - name: Setup NuGet.exe for use with actions
      uses: NuGet/setup-nuget@v1.0.2

    - name: Setup .NET Core 1.0
      uses: actions/setup-dotnet@v1.4.0
      with:
        dotnet-version: 1.0.16

    - name: Setup .NET Core 1.1
      uses: actions/setup-dotnet@v1.4.0
      with:
        dotnet-version: 1.1.13

    - name: Setup .NET Core
      uses: actions/setup-dotnet@v1.4.0
      with:
        dotnet-version: 2.2.108

    - name: Setup MSBuild.exe
      uses: warrenbuckley/Setup-MSBuild@v1
      
    - name: Restore Packages
      run: nuget restore FluxBase.sln

    - name: Build with MSBuild
      run: MSBuild FluxBase.sln /target:build /p:Configuration=Release

    - name: Test with dotnet
      run: dotnet test FluxBase.sln
